{
  "name": "markbook",
  "version": "1.7.1",
  "description": "Write books in commonmark.",
  "author": "Alex Shaw <alex.shaw.as@gmail.com>",
  "private": true,
  "license": "MIT",
  "bin": "bin/markbook",
  "repository": "github:Symbitic/markbook",
  "bugs": "https://github.com/Symbitic/markbook/issues",
  "keywords": [
    "markdown",
    "mdbook",
    "gitbook",
    "commonmark",
    "book"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "bundle": "pkg .",
    "build": "rollup -c",
    "doc": "node bin/markbook build doc",
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint --fix \"src/**/*.js\"",
    "prebundle": "npm run build",
    "predoc": "npm run build",
    "pretty": "prettier-standard \"src/**/*.js\"",
    "release": "standard-version",
    "test": "jest",
    "test:update": "jest --updateSnapshot",
    "watch": "rollup -c -w"
  },
  "pkg": {
    "assets": [
      "data/**/*"
    ],
    "targets": [
      "node8-linux-x64",
      "node8-macos-x64",
      "node8-win-x64"
    ],
    "outputPath": "dist"
  },
  "prettier": {
    "endOfLine": "lf",
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-standard",
      "eslint --fix",
      "git add"
    ],
    "*.{json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    "node 8"
  ],
  "dependencies": {
    "archiver": "^4.0.1",
    "axios": "^0.19.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.0",
    "commander": "^5.1.0",
    "cosmiconfig": "^6.0.0",
    "handlebars": "^4.7.6",
    "hast-util-to-html": "^7.1.1",
    "husky": "^4.2.5",
    "inquirer": "^7.2.0",
    "is-wsl": "^2.2.0",
    "joi": "^14.3.0",
    "js-yaml": "^3.14.0",
    "koa": "^2.12.1",
    "koa-send": "^5.0.0",
    "make-dir": "^3.1.0",
    "mdast-util-to-hast": "^9.1.0",
    "plantuml-encoder": "^1.2.5",
    "puppeteer-core": "^4.0.0",
    "rehype-katex": "^3.0.0",
    "rehype-stringify": "^8.0.0",
    "remark-bibliography": "^0.2.1",
    "remark-deflist": "^0.2.1",
    "remark-frontmatter": "^2.0.0",
    "remark-html": "^11.0.2",
    "remark-math": "^2.0.1",
    "remark-meta": "^0.2.1",
    "remark-parse": "^8.0.2",
    "remark-redirect": "^0.2.1",
    "remark-rehype": "^7.0.0",
    "remark-retext": "^4.0.0",
    "remark-supersub": "^0.2.1",
    "remark-yaml-config": "^4.1.1",
    "retext-english": "^3.0.2",
    "retext-stringify": "^2.0.2",
    "rimraf": "^3.0.2",
    "to-vfile": "^6.1.0",
    "unified": "^9.0.0",
    "unist-util-visit": "^2.0.2",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^8.3.4",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "babel-jest": "^26.0.1",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.11",
    "pkg": "^4.4.8",
    "prettier": "^2.0.5",
    "prettier-standard": "^16.3.0",
    "rollup": "^2.16.1",
    "rollup-plugin-executable": "^1.6.0",
    "standard-version": "^8.0.1"
  }
}
